# SSMProject

./: README.md  pom.xml  springmvc-mybatis-book.sql
src/main/java/com/wt/Service/: CommentService.java  MoodService.java  UserMoodPraiseRelService.java  UserService.java
src/main/java/com/wt/Service/ServiceImpl/: CommentServiceImpl.java  MoodServiceImpl.java  UserMoodPraiseRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/wt/controller/: CommentController.java  MoodController.java  UserController.java
src/main/java/com/wt/dao/: CommentDao.java  MoodDao.java  UserDao.java  UserMoodPraiseRelDao.java
src/main/java/com/wt/dto/: CommentDto.java  MoodDto.java  UserDto.java
src/main/java/com/wt/interceptor/: Interceptor.java
src/main/java/com/wt/job/: PraiseDataSaveDBJob.java
src/main/java/com/wt/model/: Comment.java  MessageDemo.java  Mood.java  User.java  UserMoodPraiseRel.java
src/main/java/com/wt/mq/: MoodCancelConsumer.java  MoodConsumer.java  MoodProducer.java
src/main/java/com/wt/service/: CommentService.java  MoodService.java  UserMoodPraiseRelService.java  UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-jms.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/: CommentMapper.xml  MoodMapper.xml  UserMapper.xml  UserMoodPraiseRelMapper.xml
src/main/test/com/wt/proxy/: LogInterceptor.java
src/main/test/com/wt/test/: BaseJunit4Test.java  BusinessClassService.java  BusinessClassServiceImpl.java  CommentTest.java  MoodDaoTest.java  MyLogger.java  MyLoggerHandler.java  MyLoggerImpl.java  MyLoggerTest.java  RedisTest.java  SpringTest.java  UserDaoTest.java  UserMoodPraiseRelTest.java
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: friendMood.jsp  friends.jsp  hello.jsp  index.jsp  mood.jsp  register.jsp  saveUser.jsp  writeMood.jsp  writemood.jsp
